anxieux
timoré
modeste
confus
désorienté
craintif
fragile
défensif
émotif
orages
orage
faible
coupable
effrayé
harcelé
démuni
agité
perdu
nerveux
paniqué
appréhension
pessimiste
chancelant
tendu
angoissé
timide
incertain
coincé
troublé
désespoir
dévalorisé
honteux
accablé
affolé
angoissé
anxieux
apeuré
atterré
broyé
défait
désemparé
déstabilisé
épouvanté
hébété
horrifié
inhibé
inquiet
insécurité
méfiant
paralysé
perplexe
terrorisé
apathique
regret
abattu
vaincu
déprimé
désespéré
dépité
détaché
découragé
embarrassé
vide
humilié
blessé
inadéquat
isolé
léthargique
malheureux
négligé
nostalgique
rejeté
triste
bête
affligé
désolé
fatigué
laid
inintéressant
seul
dépressif
abattu
affligé
bouleversé
cafardeux
chagriné
déçu
démoralisé
démotivé
éploré
esseulé
fatigué
impuissant
mélancolique
misérable
morne
nostalgique
pessimiste
piteux
résigné
triste
vain
fâché
contrarié
amer
énervé
rebelle
furieux
renfrogné
hostile
haine
jaloux
mesquin
insatisfait
distant
pression
protestataire
provocant
rancunier
révolté
rageur
belliqueux
brutal
mécontent
trompé
trahi
détesté
frustré
malade
dur
critique
agacé
froid
dégoûté
agacé
agressif
aigri
amer
contrarié
désagréable
destructeur
énervé
enragé
exaspéré
fâché
frustré
haineux
horripilé
hystérique
irrité
ulcéré
vindicatif
violent
