[Paroles de "60 années"]
[Intro]
Oui
[Couplet 1]
L'alcool est l'chemin le plus court vers l'adultère, honnêtement
Puceau en chien sur une meuf plus âgée qui l'avait d'jà fait
Donc j'ai fait semblant de l'avoir fait, pour faire le grand
Pourtant j'étais p'tit,
 
après j'ai compris
Que quand je s'rai grand, j'regretterai tout c'qui s'est passé
Car finalement, j'ai passé ma vie à vivre à peine
De joie mais plutôt de peine, je crois que
Le temps passe vite mais qu'on oublie rien de c'qu'on a raté
La vie ne fait que soixante années, pour profiter, il faut pécher
Donc on hésite puis on s'fait chier, donc on médite pour exister
Donc on s'évite pour s'retrouver, après faut juste laisser aller
Pourtant la mort s'est faite toute belle
Pour un rencard d'un mariage forcé
Cherche aucun nom sur la sonnette
Appuie sur l'bouton à l'aveuglette
J'vais profiter, quitte à pécher
Car la vie ne fait que soixante années
[Refrain]
Olala, olala, olala oui
Soixante années
Olala, olala, olala oui
Bah oui, hey
[Couplet 2]
Les jeunes d'aujourd'hui m'ont dit
 :
"Dems, on veut la montre, fuck le temps."
Pensant qu'le temps court après la montre
Sauf que les aiguilles s'arrêtent avant
Mets ta ceinture mais sache que tu peux mourir
Au moindre accident
Crois pas qu'c'est simple, crois pas qu'c'est dur
Crois juste en toi, crois pas les gens
J'viens de la rue, d'la belle étoile
Pour vivre dans l'abus, hôtel cinq étoiles
Des fois, je regrette quand j'y repense
J'fumais mon petch, ma Gordon me manque
Le futur existe que parce qu'on y croit
Si demain s'arrête, j'te connaîtrais mieux
J'parlerais de moi comme si c'était toi
J'parlerais de nous comme si c'était eux
Pendant qu'on s'rapproche
Pour s'refouler puis faire semblant d'à nouveau s'aimer
La mort si vieille, se fait rebelle
Comme un standard veut improviser
Cherche aucun son sur la trompette
Appuie sur l'piston, à l'aveuglette
J'vais profiter, quitte à pécher car la vie ne fait
Que soixante années
[Refrain]
Olala, olala, olala oui
Soixante années
Olala, olala, olala oui
Bah oui
Soixante années
