Je ne rêve plus, je ne fume plus
Je n'ai meme plus d'histoire
Je suis seule sans toi, je suis laide sans toi
Comme une orpheline, dans un dortoir
Je n'ai plus envie de vivre ma vie
Ma vie cesse quand tu pars
Je n'ai plus de vie, même mon lit
Se transforme en quai de gare
Quand tu t'en vas...
Je suis malade complètement malade
Comme quand ma mère sortait le soir
Et qu'elle me laissait seule avec mon désespoir
Je suis malade parfaitement malade
T'arrives on ne sait jamais quand
Tu pars on ne sait jamais où
Et ça va faire bientôt deux ans
Que tu t'en fous
Comme à un rocher comme à un péché
Je suis accrochée à toi
Je suis fatiguée, je suis épuisée
De faire semblant d'être heureuse
Quand ils sont là
Je bois toutes les nuits
Et tous les whiskys pour moi ont le même goût
Et tous les bateaux portent ton drapeau
Je ne sais plus où aller
Tu es partout
Je suis malade complètement malade
Je verse mon sang dans ton corps
Et je suis comme un oiseau mort
Quand toi tu dors
Je suis malade parfaitement malade
Tu m'a privée de tous mes chants
Tu m'a vidée de tous mes mots
Pourtant moi j'avais du talent avant ta peau
Cet amour me tue
Si ça continue
Je crèverai seule avec moi
Près de ma radio comme un gosse idiot
En écoutant ma propre voix qui chantera:
Je suis malade complètement malade
Comme quand ma mère sortait le soir
Et qu'elle me laissait seule avec mon désespoir
Je suis malade... c'est ça je suis malade
Tu m'a privée de tous mes chants
Tu m'a vidée de tous mes mots
Et j'ai le coeur complètement malade
Cerné de barricades
T'entends? Je suis malade........
