attendri
abnégation
accouplement
admiration
adolescent
adorable
adoration
adultère
affection
affective
agape
agapè
agapé
aimable
aimer
aimé
aimée
altruisme
amant
amante
ami
amitié
amor
amour
amourette
amoureuse
amoureusement
amoureux
aphrodisiaque
ardent
ardeur
attachement
attirance
aventure
aveugle

badinage
bagatelle
baise
baiser
beau
beauté
belle
bisou

charmé
comblé
bonté
caprice
caresse
chanson
chant
charité
charme
charnel
chaste
chasteté
chevaleresque
chéri
chérir
compagne
compassion
concupiscence
confidence
confidente
conjugal
conquête
consume
contemplation
copain
copulation
coquetterie
coquin
coucher
couple
cour
courtois
coït
croire
culte
cœur

dilection
doux
drame
débauche
débordant
déclaration
délicatesse
délice
désir
dévotion
dévouement

enchanté
encouragé
effréné
effusion
enchantement
enchanteur
enflammer
enivrant
enthousiasme
espoir
espérance
estime
exaltation
exprimer
extase

femme
ferveur
feu
fiançailles
fidèle
fidélité
filial
fille
film
flamme
fleurette
foi
foutre
fraternel
fraternité
fusionnel
fée

gaieté
galanterie
garçon
gloire
générosité

heureux
homosexualité
homosexuel
hymen
hyménée
héroïne

idolâtrie
idylle
idyllique
idéal
immodéré
inaltérable
inceste
inclination
incommensurable
inconstance
instinctif
intimité
intrigue
intérêt
ivresse

jaloux

libertinage
love
loyauté
luxure
lyrique
lyrisme

mari
mariage
maternel
mysticisme
mystique
mère
mélancolie

naissant
narcissisme
nymphe

ode

partagé
passion
passionnel
passionné
paternel
peinture
penchant
philanthropie
philtre
pitié
piété
plaisir
platonique
poème
poète
poésie
premier
psyché
pulsion

rassuré
ravi
relation
respect
roman
romance
romanesque
romantique
romantisme
roméo
rut
réciproque
récit
rédempteur
rédemption

SaintValentin
sacrifier
sagesse
sensualité
sensuel
sentiment
sentimental
sexe
sexualité
sexuel
sincère
sincérité
sonnet
soupirant
sympathie
séduction

tendre
tendresse
thème
timide
tourment
troubadour
virginité

volupté
vénération
véritable
zoophile

Ému
âme
égoïsme
égoïste
élan
émotion
époux
épris
éprouver
érotique
érotisme
étreinte
