acharnement
acrimonie
affront
agacement
agacé
agitation
agité
agressif
agressivité
aigreur
aigri
algarade
amer
amertume
animosité
antipathie
apaiser
atrabilaire
atrabile
attiser
avidité

belliqueux
bile
bilieux
bouffée
bouillonner
bourrasque
bronca
brutal

calmer
chagrin
châtier
châtiment
colère
coléreux
colérique
contenue
contrarié
courroucer
crise
critique

destructeur
distant
douleur
dur
déchaînement
déchaîner
décolérer
dégoût
dégoûté
déni
dépit
désagréable
désarmer
détesté
déverse
déverser
effervescence
emportement
empressement
encourir
enfermer
enflammé
enragé
exaspération
exaspéré
excite
expiation
explosion
exprimer

fièvre
foudre
foudroyer
froid
frustration
frustré
frémissant
frénésie
fulminant
fureur
furie
furieux
fâcher
fâcherie
fâché

grogne

haine
haineux
hargne
hargneux
horripilé
hostile
hostilité
humiliation
hurlant
hurler
hystérique

impatience
impatient
impulsion
impétuosité
indignation
indigner
inimitié
insatisfait
insolent
interjection
irascibilité
irascible
ire
irritabilité
irritable
irritant
irritation
irrité
jalousie
jaloux
juron
malveillance
malédiction
manifestant
maudire
maîtriser
menace
mesquin
monté
mécontent
mécontentement
mépris
noire

orgueil
outrage
outré

pression
protestataire
provocant
provoque
précipitation
pétard

querelle

rage
rager
rageur
rancune
rancunier
rancœur
rebelle
renfrogné
représailles
rogne
rouge
réaction
révolte
révolté
sourde
surexcitation
susceptibilité
tempête
tension
terrible
tollé
tort
trahi
trompé
ulcéré
vengeance
venger
vindicatif
violence
violent
violente
véhémence

ébullition
énervement
énervé
éréthisme
