abattement
abomination
acédie
affadissement
allergie
amertume
anorexie
antagonisme
antipathie
anéanti
atrocité
aversion

bile
blasement
blessé

contrariété

déboire
déception
découragement
dédain
dégoutté
démoralisation
dépit
déplaisance
déplaisir
désabusement
désespérance
désillusionné
détaché
détestation

exécration

fatigue
fatigué
fiu
fâché

gerbe
glauque
grimace
grossièreté

haine
honte
horreur
horrifié
humiliation

ignoble
immonde
inappétence
indicible
indigestion
indignation
inimitié
insatisfaction
inspire

laideur

morosité
mortification
moue
mélancolie
mépris
nauséabond
nausée
nervement

ordure

pessimisme
pouah

rancœur
rejet
réplétion
répugnance
répulsion
révolte

saleté
satiété
saturation
spleen

vomir
vomissement

écoeuré
écœurement
écœurer
éloignement
