abaissement
affront
aplatissement
avanie
avouer
bassesse
cacher
componction
confesse
confus
corrompus
coupable
culpabilité
disgrâce
décence
défait
dégradation
déplorable
déshonneur
déshonorant
déshonore
ego
embarras
embarrassé
ennuyé
faiblesse
fessée
gêne
gêné
honnir
honte
honteusement
honteux
humiliation
humilité
humilié
indignation
indigne
indignité
lâcheté
malaise
modestie
opprobre
pilori
pudeur
regret
regrettable
remords
repentir
risée
rougeur
rougir
rougissant
scandale
scandaleux
scrupule
souillure
soumission
timidité
tourment
turpitude
vergogne
échec
éhonté
