acclamation
accompli
affectueux
agréable
aimé
aise
alacrité
allègre
allégresse
amical
amour
amusement
apaisé
applaudissement
ardeur
assouvi
assouvissement
bien
bienveillance
bienveillant
bon
bondir
bonheur
béatitude
calme
chaleureux
chanceux
comble
comblera
comblé
communion
confiant
confortable
consolation
content
célébration
distraction
divertissement
donner
douceur
décontracté
délice
délirante
délivré
démonstration
désir
détendu
détente
effusion
emballement
embrasser
emplit
enchantement
enchanté
enfantine
enjouement
enjoué
enthousiasme
enthousiasmé
enthousiaste
entrain
espoir
espérance
euphorie
exaltation
exclamation
extase
extatique
exultation
exulter
festin
fierté
folichonnerie
forme
fun
félicité
fête
gai
gaieté
gaité
gambader
gratitude
griserie
harmonie
heureuse
heureux
hilarité
honneur
humour
hymne
illumine
incommensurable
indicible
intense
ivresse
joie
jouissance
jovialité
joyeuse
joyeusement
joyeuseté
joyeux
jubilation
jubilatoire
jubiler
libre
liesse
merveilleux
motivé
noce
ode
optimiste
paix
panard
passion
passionné
pied
plaisanterie
plaisir
plein
plénitude
radieux
ravi
ravissement
rayonnant
rayonne
rayonnement
reconnaissant
revigoré
rigolade
rire
réconfort
régal
réjouir
réjouissance
satisfaction
satisfait
sauter
savourer
serein
soulagement
soulagé
sourire
sympathie
symphonie
sérénité
tendre
triomphe
vif
vivant
vivat
vivre
volupté
ébaudir
éclatement
élan
émerveillement
émerveillé
épanouissement
éphémère
