
ablutophobie
acarophobie
achluophobie
acrophobie
affolement
affolé
affres
agité
agoraphobie
ailurophobie
angoisse
angoissé
anuptaphobie
anxieux
anxiété
apeuré
apopathodiaphulatophobie
appréhension
aquaphobie
arachnophobe
arachnophobie
araignée
atterré
autophobie
avoir
baliser
bleue
broyé
cauchemar
chancelant
chocottes
claustrophobe
claustrophobie
coincé
confus
couardise
coulrophobie
coupable
craindre
crainte
craintif
cri
croyance
danger
doute
déballonner
défait
défensif
dégonfler
démuni
déraison
désemparé
désorienté
déstabilisé
détresse
dévalorisé
effraie
effrayant
effrayé
effroi
emmerde
enfer
enfuir
exécration
faible
fantôme
figer
flip
flipper
fragile
frayeur
frisson
froc
frousse
frémir
fuir
fuite
hantise
hanté
haptophobie
harcelé
herpétophobie
homophobie
honteux
horreur
horrifié
hydrophobie
hébété
hétérophobie
impavide
incertain
inhibé
inquiet
inquiétude
insécurité
intimidation
jetons
lâcheté
malepeur
menace
modeste
monstre
mysophobie
méfiance
méfiant
nerveux
nomophobie
obscurité
obusite
panique
paniqué
paralyse
paralysé
paranoïa
parthénophobie
perdu
perplexe
pessimiste
peur
peureux
phobie
phobique
pisser
pleutrerie
poltronnerie
pressentiment
provoquer
prudence
prémonition
préoccupation
psychologique
péfli
pépettes
pétoche
rassurer
scopophobie
seule
solitude
sorcière
souci
souleur
spectre
stress
stupeur
superstition
suée
symptôme
tendu
terreur
terrorisé
thanatophobie
timide
timoré
tourment
trac
transe
transir
tremblant
tremble
tremblement
trembler
troublé
trouille
trypanophobie
venette
vertige
veulerie
zoophobie
égarement
émotif
épouvantail
épouvante
épouvanté
éreutophobie
évitement
