
abandon
abattement
abattu
accablement
accablé
désespoir
acédie
adieu
affliction
affligé
amer
amertume
malade
angoisse
anxiété
apathique
assombrissement
asthénie
atrabile
attristé
austérité
bile
blessé
blues
bouleversé
bourdon
brumaille
bête
cafard
cafardeux
calamité
chagrin
chagriné
compassion
componction
consolation
consternation
contrariété
contrit
contrition
deuil
douleur
drame
déception
déchirement
découragement
découragé
dégoût
démoralisé
démotivé
dépit
dépité
déplaisir
dépressif
dépression
déprime
déprimé
désabusement
désenchantement
désespoir
désespérance
désespéré
désolation
désolé
désœuvrement
détaché
déçu
effroi
embarras
embarrassé
endolorissement
ennui
envahit
esseulé
fatigue
fatigué
fiel
froid
glauque
grisaille
humeur
humilié
hypocondrie
impuissant
inadéquat
inconsolable
incurable
indicible
indéfinissable
inexprimable
inintéressant
inquiétude
isolement
isolé
laid
laideur
lamentation
langueur
larme
lassitude
lugubre
lypémanie
léthargique
mal
maux
malaise
malheur
malheureux
maussaderie
misérable
mocheté
monotonie
morne
morose
morosité
mélancolie
mélancolique
navrement
neurasthénie
noir
noirceur
noires
noirs
nostalgie
nostalgique
nuage
négligé
passion
pauvreté
peine
pessimiste
piteux
platitude
pleurer
pleurs
profonde
rancœur
regret
rejeté
repentir
rigueurs
résignation
résigné
saudade
seul
solennité
solitude
sombre
sombreur
souci
souffrance
spleen
sévérité
tourment
tracas
triste
tristounet
vain
vaincu
vide
voilé
écroulé
écœurement
élancement
éplorement
éploré
épreuve
