[Couplet 1]
Des yeux qui font baisser les miens
Un rire qui se perd sur sa bouche
Voilà le portrait sans retouche
De l'homme auquel j'appartiens
[Refrain]
Quand il me prend dans ses bras
Qu'il me parle tout bas
Je vois la vie en rose
Il me dit des mots d'amour
Des mots de tous les jours
Et ça m'fait quelque chose
[Couplet 2]
Il est entré dans mon cœur
Une part de bonheur
Dont je connais la cause
C'est lui pour moi, moi pour lui dans la vie
Il me l'a dit, l'a juré, pour la vie
Et dès que je l’aperçois
Alors je sens en moi
Mon cœur qui bat
[Pont]
Des nuits d'amour à plus finir
Un grand bonheur, qui prend sa place
Des ennuis des chagrins s'effacent
Heureux, heureux, à en mourir
[Refrain]
Quand il me prend dans ses bras
Qu'il me parle tout bas
Je vois la vie en rose
Il me dit des mots d'amour
Des mots de tous les jours
Et ça m'fait quelque chose
[Couplet 3]
Il est entré dans mon cœur
Une part de bonheur
Dont je connais la cause
C'est toi pour moi, moi pour toi dans la vie
Tu me l'as dit, m'as juré pour la vie
Et, dès que je t’aperçois
Alors je sens en moi
Mon cœur qui bat
[Outro]
La-la-la, la-la-la
La-la-la, la-la-la
La, la, la-la
